---
- name: "Extract the tarball"
  become: true
  unarchive:
    src: ~/backend/artifact.tar.gz
    dest: ~/

- name: "Start the app"
  shell: |
    cd ~/dest
    npm install
    pm2 stop default
    pm2 start npm -- start