---
- name: Creates dest directory
  file:
    path: ~/dest
    state: directory

- name: "Extract the tarball"
  become: true
  unarchive:
    src: "files/artifact.tar.gz"
    dest: "~/dest"

- name: "Start the app"
  shell: |
    cd ~/dest
    npm install
    pm2 stop default
    pm2 start npm -- start