---
- name: "Creates dest directory"
  file:
    path: "/home/ubuntu/app"
    state: directory
    owner: ubuntu
    group: ubuntu
    mode: '0644'

- name: "Extract the tarball"
  become: true
  unarchive:
    src: "/root/project/artifact.tar.gz"
    dest: "/home/ubuntu/app"

- name: "Start the app"
  shell: |
    cd /home/ubuntu/app/backend
    npm install
    pm2 stop default
    pm2 start npm -- start