---
- name: pwd
  shell: |
    pwd

- name: "Creates dest directory"
  file:
    path: "~/app"
    state: directory
    owner: ubuntu
    group: ubuntu
    mode: '0644'

- name: "Extract the tarball"
  become: true
  unarchive:
    src: "/root/project/artifact.tar.gz"
    dest: "~/app"

- name: "Start the app"
  shell: |
    cd ~/app/backend
    npm install
    pm2 stop default
    pm2 start npm -- start